[b,e,e,e,e,b,e,e,3,e,e,e,b,e,e,e,b,e,e,0].
[e,e,e,3,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e].
[e,e,e,e,e,e,2,e,e,e,e,e,e,b,e,e,1,e,e,e].
[e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[3,e,e,e,e,e,e,e,e,e,e,4,e,e,e,e,e,e,b,e].
[e,e,e,e,3,e,e,e,e,b,e,e,b,e,e,2,b,b,e,e].
[e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,1,e,e,e,e,1,e,e,e,4,e,e,3,e,e,b].
[e,b,e,e,e,e,e,4,e,e,1,e,e,e,e,e,e,e,e,e].
[e,e,e,e,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e].
[b,e,e,e,e,e,e,e,e,e,b,e,e,b,e,e,e,e,e,1].
[e,3,e,e,e,e,2,e,e,e,e,e,b,e,e,4,e,e,e,e].
[e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e].
[e,e,e,e,e,e,e,3,e,e,2,e,e,e,e,e,b,e,e,3].
[b,e,e,e,e,e,e,e,b,e,e,e,2,e,e,e,e,b,e,e].
[e,e,b,e,e,e,e,e,e,e,e,e,e,3,e,e,e,e,e,e].
[e,e,e,1,e,e,b,e,e,4,e,e,e,e,e,e,4,e,e,b].
[e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[2,e,e,e,e,e,e,e,2,e,e,e,e,e,3,e,e,e,e,e].
[e,e,e,b,0,0,e,e,e,e,e,e,e,1,e,e,e,e,e,0].
